CSharp/GUI/ffmpegGUI/ffmpegGUI/MainWindow.xaml

<Window x:Class="ffmpegGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffmpegGUI"
        mc:Ignorable="d"
        Name="ThisWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <!-- i want to use CanResize but CanResize can not resize... -->

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="MinMaxCloseCommonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{Binding ElementName=MainBorder, Path=Background}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#22202f" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseStyle"
               TargetType="Button"
               BasedOn="{StaticResource MinMaxCloseCommonStyle}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <Grid>
                                    <Path Stroke="White"
                                          Fill="White"
                                          StrokeThickness="1"
                                          Data="M 10,10 L 15,15 Z" />
                                    <Path Stroke="White"
                                          Fill="White"
                                          StrokeThickness="1"
                                          Data="M 15,10 L 10,15 Z" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#CC0000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaximizeStyle"
               TargetType="Button"
               BasedOn="{StaticResource MinMaxCloseCommonStyle}">
            <Style.Resources>
                <ControlTemplate x:Key="ToMax"
                                 TargetType="Button">
                    <Border x:Name="btnBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Rectangle Stroke="White"
                                   StrokeThickness="1"
                                   Margin="7" />
                    </Border>
                </ControlTemplate>

                <ControlTemplate x:Key="ToNormal"
                                 TargetType="Button">
                    <Border x:Name="btnBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Rectangle Stroke="White"
                                       StrokeThickness="1"
                                       Margin="7" />
                            <Rectangle Stroke="White"
                                       Fill="{Binding ElementName=btnBorder, Path=Background}"
                                       StrokeThickness="1"
                                       Margin="7">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="-5"
                                                        Y="5" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Style.Resources>

            <Style.Setters>
                <Setter Property="Template"
                        Value="{StaticResource ToMax}" />
            </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=WindowState}"
                             Value="Maximized">
                    <Setter Property="Template"
                            Value="{StaticResource ToNormal}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimizeStyle"
               TargetType="Button"
               BasedOn="{StaticResource MinMaxCloseCommonStyle}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="btnBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                                <Polyline Points="7,17 19,17"
                                          Stroke="White"
                                          StrokeThickness="1" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border x:Name="MainBorder"
            Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- to move window -->
            <Rectangle Fill="{Binding ElementName=MainBorder, Path=Background}"
                       MouseLeftButtonDown="Window_MouseLeftButtonDown"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />

            <!-- title -->
            <TextBlock Text="FFmpeg"
                       Grid.Row="0"
                       FontSize="24"
                       Foreground="White"
                       VerticalAlignment="Center"
                       MouseLeftButtonDown="Window_MouseLeftButtonDown"
                       Margin="12 0 0 0" />

            <!-- minimize, maximize, close buttons -->
            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Button Name="btnMinimize"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        Style="{StaticResource MinimizeStyle}">
                </Button>

                <Button Name="btnMaximize"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="btnMaximize_Click"
                        Style="{StaticResource MaximizeStyle}">
                </Button>

                <Button Name="btnClose"
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="ApplicationCommands.Close"
                        Width="25"
                        Height="25"
                        Style="{StaticResource CloseStyle}">
                </Button>

            </Grid>

            <!-- menu -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0">

                <RadioButton Content="Main"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" />

                <RadioButton Content="Setting"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <!-- mein view -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10" />
        </Grid>

    </Border>
</Window>
