CSharp/GUI/DocumentManager/DocumentManager/OtherWindows/DocCreateWindow.xaml

<Window x:Class="DocumentManager.OtherWindows.DocCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentManager.OtherWindows"
        xmlns:myTxtBox="clr-namespace:WpfCustomControls.MyTextBox;assembly=WpfCustomControls"
        mc:Ignorable="d"
        Title="DocCreateWindow" Height="130" Width="400">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ドキュメント名を入力してください。" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Width="156"/>
            <myTxtBox:TextBoxEx x:Name="txtNewDocName" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" PreviewTextInput="txtNewDocName_PreviewTextInput" TextChanged="txtNewDocName_TextChanged"/>
            <Button x:Name="btnOK" Grid.Row="2" Margin="5" Grid.Column="1" Content="OK" IsDefault="True" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Grid.Row="2" Margin="5" Grid.Column="2" Content="キャンセル" IsCancel="True" Click="btnCancel_Click" />
        </Grid>
    </DockPanel>
</Window>
